# BankExample.NET

./: BankExample.NET.sln  sonar-project.properties
.scannerwork/: report-task.txt
BankExample.NET/: BankExample.NET.WithTests.sln
BankExample.NET/Parasoft.Dottest.Examples.Bank/: AccountNumber.cs  CurrencyExchangeConverter.cs  ExampleBank.cs
BankExample.NET/Parasoft.Dottest.Examples.Bank.Tests.MSTest/: BankUserTests.cs  CurrencyExchangeConverterTests.cs
BankExample.NET/Parasoft.Dottest.Examples.Bank.Tests.NUnit/: CurrencyExchangeConverterTests.cs
BankExample.NET/Parasoft.Dottest.Examples.Bank.Tests.xUnit/: BankUserTests.cs
BankExample.NET/Parasoft.Dottest.Examples.Bank/Money/: Currency.cs  CurrencyProvider.cs  CurrencyWithNoCents.cs
BankExample.NET/Parasoft.Dottest.Examples.Bank/Transactions/: OutgoingTransfer.cs  (+2 more)
Parasoft.Dottest.Examples.Bank/: Bank.cs  BankAccount.cs  BankUser.cs  IInterBankTransferSystem.cs  Parasoft.Dottest.Examples.Bank.csproj  ReportGenerator.cs
Parasoft.Dottest.Examples.Bank.Tests.MSTest/: AccountNumberTests.cs  Parasoft.Dottest.Examples.Bank.Tests.MSTest.csproj
Parasoft.Dottest.Examples.Bank.Tests.NUnit/: AccountNumberTests.cs  BankUserTests.cs  Parasoft.Dottest.Examples.Bank.Tests.NUnit.csproj
Parasoft.Dottest.Examples.Bank.Tests.xUnit/: AccountNumberTests.cs  CurrencyExchangeConverterTests.cs  Parasoft.Dottest.Examples.Bank.Tests.xUnit.csproj
Parasoft.Dottest.Examples.Bank/Money/: CurrencyInfo.cs  CurrencyWithCents.cs
Parasoft.Dottest.Examples.Bank/Transactions/: ExternalTransfer.cs  IncommingTransfer.cs
Parasoft.Dottest.Examples.Bank/report/: curl_output.txt  metrics.xml  report.xml  report_dev1.html  sonarqube_output.txt
(+1 files in other folders)
