HTTP/1.1 200 
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
vary: accept-encoding
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 29 Aug 2022 21:08:19 GMT

{"total":1522,"p":1,"ps":100,"paging":{"pageIndex":1,"pageSize":100,"total":1522},"effortTotal":0,"issues":[{"key":"AYLSiJIJQIGgeHJbzVx9","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":21,"hash":"f59aba7c00fb8fcc281d5670d6b934b2","textRange":{"startLine":21,"endLine":21,"startOffset":0,"endOffset":26},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":77,"endLine":77,"startOffset":16,"endOffset":26},"msg":"[Line 77] Duplicated code in file: \u0027AccountNumber.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":21,"endLine":21,"startOffset":16,"endOffset":26},"msg":"[Line 21] Duplicated code in file: \u0027AccountNumber.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: int digit;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJIJQIGgeHJbzVyA","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":28,"hash":"37c4888f0713b3ca59c7c9a45a0ca13e","textRange":{"startLine":28,"endLine":28,"startOffset":0,"endOffset":78},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":84,"endLine":84,"startOffset":46,"endOffset":70},"msg":"[Line 84] Duplicated string in file: \u0027AccountNumber.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":28,"endLine":28,"startOffset":46,"endOffset":70},"msg":"[Line 28] Duplicated string in file: \u0027AccountNumber.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"Wrong account number: \"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJIJQIGgeHJbzVx-","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":58,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":58,"endLine":58,"startOffset":0,"endOffset":13},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankUser.cs","textRange":{"startLine":29,"endLine":31,"startOffset":12,"endOffset":13},"msg":"[Line 29] Duplicated code in file: \u0027BankUser.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":64,"endLine":66,"startOffset":16,"endOffset":17},"msg":"[Line 64] Duplicated code in file: \u0027AccountNumber.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":58,"endLine":60,"startOffset":12,"endOffset":13},"msg":"[Line 58] Duplicated code in file: \u0027AccountNumber.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: { return false; }","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJIJQIGgeHJbzVx_","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":68,"hash":"8a6c141756d58ae351cd56242e5f3361","textRange":{"startLine":68,"endLine":68,"startOffset":0,"endOffset":24},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","textRange":{"startLine":18,"endLine":18,"startOffset":12,"endOffset":24},"msg":"[Line 18] Duplicated code in file: \u0027IncommingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":20,"endLine":20,"startOffset":12,"endOffset":24},"msg":"[Line 20] Duplicated code in file: \u0027ExternalTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankUser.cs","textRange":{"startLine":32,"endLine":32,"startOffset":12,"endOffset":25},"msg":"[Line 32] Duplicated code in file: \u0027BankUser.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","textRange":{"startLine":68,"endLine":68,"startOffset":12,"endOffset":24},"msg":"[Line 68] Duplicated code in file: \u0027AccountNumber.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: return true;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxn","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":38,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":38,"endLine":38,"startOffset":0,"endOffset":9},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":50,"endLine":59,"startOffset":8,"endOffset":9},"msg":"[Line 50] Duplicated method in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":38,"endLine":47,"startOffset":8,"endOffset":9},"msg":"[Line 38] Duplicated method in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method \u0027AddAccount\u0027 : \u0027{ IList\u003cBankAccount\u003e accounts; if (!_accounts.TryGetValue...\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxt","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":39,"hash":"9b471b51c45841e363b17b284c266709","textRange":{"startLine":39,"endLine":39,"startOffset":0,"endOffset":40},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":51,"endLine":58,"startOffset":12,"endOffset":62},"msg":"[Line 51] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":39,"endLine":46,"startOffset":12,"endOffset":62},"msg":"[Line 39] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: IList\u003cBankAccount\u003e accounts; if (!_accounts.TryGetValue(a...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxp","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":75,"hash":"fe6728585c000ed460aa88986a9614b6","textRange":{"startLine":75,"endLine":75,"startOffset":0,"endOffset":60},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":142,"endLine":142,"startOffset":12,"endOffset":60},"msg":"[Line 142] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":75,"endLine":75,"startOffset":12,"endOffset":60},"msg":"[Line 75] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: IList\u003cBankAccount\u003e accounts \u003d GetAccounts(user);","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxr","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":76,"hash":"b524e41aa0cf6ad39267f32c8c687778","textRange":{"startLine":76,"endLine":76,"startOffset":0,"endOffset":26},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":94,"endLine":94,"startOffset":12,"endOffset":26},"msg":"[Line 94] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":76,"endLine":76,"startOffset":12,"endOffset":26},"msg":"[Line 76] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: int count \u003d 0;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxv","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":80,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":80,"endLine":80,"startOffset":0,"endOffset":17},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":102,"endLine":104,"startOffset":20,"endOffset":21},"msg":"[Line 102] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":80,"endLine":82,"startOffset":16,"endOffset":17},"msg":"[Line 80] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: { count++; }","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxo","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":84,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":84,"endLine":84,"startOffset":0,"endOffset":17},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/TransactionBase.cs","textRange":{"startLine":34,"endLine":34,"startOffset":26,"endOffset":29},"msg":"[Line 34] Duplicated code in file: \u0027TransactionBase.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":12,"endLine":14,"startOffset":12,"endOffset":13},"msg":"[Line 12] Duplicated code in file: \u0027ExternalTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":84,"endLine":86,"startOffset":16,"endOffset":17},"msg":"[Line 84] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: { }","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxu","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":87,"hash":"30887aa135e96765ba1eeb0f19a56ccf","textRange":{"startLine":87,"endLine":87,"startOffset":0,"endOffset":29},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":89,"endLine":89,"startOffset":12,"endOffset":25},"msg":"[Line 89] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":87,"endLine":87,"startOffset":16,"endOffset":29},"msg":"[Line 87] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: return count;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxs","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":116,"hash":"881a7df54b396891938dfec20952900a","textRange":{"startLine":116,"endLine":116,"startOffset":0,"endOffset":44},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":128,"endLine":131,"startOffset":16,"endOffset":37},"msg":"[Line 128] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":116,"endLine":119,"startOffset":16,"endOffset":37},"msg":"[Line 116] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: DateTime now \u003d DateTime.Now; OutgoingTransfer outgoing \u003d ...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJFTQIGgeHJbzVxq","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":123,"hash":"12e736314e25d00574943cbb39ef247f","textRange":{"startLine":123,"endLine":123,"startOffset":0,"endOffset":33},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":133,"endLine":133,"startOffset":16,"endOffset":33},"msg":"[Line 133] Duplicated code in file: \u0027Bank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","textRange":{"startLine":123,"endLine":123,"startOffset":16,"endOffset":33},"msg":"[Line 123] Duplicated code in file: \u0027Bank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: outgoing.Apply();","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJDbQIGgeHJbzVxl","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","project":"BankExample.NET","line":27,"hash":"1c0076cf893155e7144fac6b85fe2f34","textRange":{"startLine":27,"endLine":27,"startOffset":0,"endOffset":74},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","textRange":{"startLine":15,"endLine":15,"startOffset":47,"endOffset":72},"msg":"[Line 15] Duplicated method in file: \u0027Currency.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","textRange":{"startLine":27,"endLine":27,"startOffset":47,"endOffset":72},"msg":"[Line 27] Duplicated method in file: \u0027BankAccount.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method: \u0027{ return _currencyInfo; }\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJDbQIGgeHJbzVxk","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","project":"BankExample.NET","line":31,"hash":"195f337347374257aad95a6b753209b2","textRange":{"startLine":31,"endLine":31,"startOffset":0,"endOffset":63},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ReportGenerator.cs","textRange":{"startLine":50,"endLine":50,"startOffset":42,"endOffset":61},"msg":"[Line 50] Duplicated method in file: \u0027ReportGenerator.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","textRange":{"startLine":31,"endLine":31,"startOffset":42,"endOffset":61},"msg":"[Line 31] Duplicated method in file: \u0027BankAccount.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method: \u0027{ return _number; }\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJDbQIGgeHJbzVxm","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","project":"BankExample.NET","line":39,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":39,"endLine":39,"startOffset":0,"endOffset":9},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","textRange":{"startLine":13,"endLine":13,"startOffset":8,"endOffset":9},"msg":"[Line 13] Duplicated method in file: \u0027OutgoingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","textRange":{"startLine":12,"endLine":12,"startOffset":8,"endOffset":9},"msg":"[Line 12] Duplicated method in file: \u0027IncommingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ReportGenerator.cs","textRange":{"startLine":46,"endLine":46,"startOffset":8,"endOffset":9},"msg":"[Line 46] Duplicated method in file: \u0027ReportGenerator.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":12,"endLine":12,"startOffset":8,"endOffset":9},"msg":"[Line 12] Duplicated method in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","textRange":{"startLine":39,"endLine":39,"startOffset":8,"endOffset":9},"msg":"[Line 39] Duplicated method in file: \u0027BankAccount.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method \u0027Transfer\u0027 : \u0027{\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGEQIGgeHJbzVxw","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs","project":"BankExample.NET","line":25,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":25,"endLine":25,"startOffset":0,"endOffset":13},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs","textRange":{"startLine":56,"endLine":58,"startOffset":12,"endOffset":13},"msg":"[Line 56] Duplicated code in file: \u0027CurrencyExchangeConverter.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs","textRange":{"startLine":38,"endLine":40,"startOffset":12,"endOffset":13},"msg":"[Line 38] Duplicated code in file: \u0027CurrencyExchangeConverter.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs","textRange":{"startLine":25,"endLine":27,"startOffset":12,"endOffset":13},"msg":"[Line 25] Duplicated code in file: \u0027CurrencyExchangeConverter.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: { return input; }","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx3","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":19,"hash":"f2833d2be5e07c97977d807e6078f691","textRange":{"startLine":19,"endLine":19,"startOffset":0,"endOffset":69},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":21,"endLine":21,"startOffset":58,"endOffset":66},"msg":"[Line 21] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":20,"endLine":20,"startOffset":58,"endOffset":66},"msg":"[Line 20] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":19,"endLine":19,"startOffset":58,"endOffset":66},"msg":"[Line 19] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"{1}{0}\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVxx","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":19,"hash":"f2833d2be5e07c97977d807e6078f691","textRange":{"startLine":19,"endLine":19,"startOffset":0,"endOffset":69},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":22,"endLine":23,"startOffset":12,"endOffset":71},"msg":"[Line 22] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":19,"endLine":20,"startOffset":12,"endOffset":69},"msg":"[Line 19] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: bank.AddCurrency(new CurrencyInfo(\"USD\", \"$\", \"{1}{0}\"));...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx0","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":22,"hash":"eaf74859a55530bb89a7d2e229ca6d59","textRange":{"startLine":22,"endLine":22,"startOffset":0,"endOffset":71},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":23,"endLine":23,"startOffset":59,"endOffset":68},"msg":"[Line 23] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":22,"endLine":22,"startOffset":59,"endOffset":68},"msg":"[Line 22] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"{0} {1}\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVxy","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":22,"hash":"eaf74859a55530bb89a7d2e229ca6d59","textRange":{"startLine":22,"endLine":22,"startOffset":0,"endOffset":71},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","textRange":{"startLine":45,"endLine":45,"startOffset":21,"endOffset":26},"msg":"[Line 45] Duplicated string in file: \u0027CurrencyProvider.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","textRange":{"startLine":28,"endLine":28,"startOffset":21,"endOffset":26},"msg":"[Line 28] Duplicated string in file: \u0027CurrencyProvider.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":46,"endLine":46,"startOffset":52,"endOffset":57},"msg":"[Line 46] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":22,"endLine":22,"startOffset":46,"endOffset":51},"msg":"[Line 22] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"PLN\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx7","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":25,"hash":"30fdb837098e0f345689c63444927c8a","textRange":{"startLine":25,"endLine":25,"startOffset":0,"endOffset":79},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":25,"endLine":25,"startOffset":69,"endOffset":77},"msg":"[Line 25] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":25,"endLine":25,"startOffset":59,"endOffset":67},"msg":"[Line 25] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"jwhite\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx4","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":26,"hash":"0eea6e9875d55ed83a3b04c0cbb56982","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":81},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":26,"endLine":26,"startOffset":71,"endOffset":79},"msg":"[Line 26] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":26,"endLine":26,"startOffset":61,"endOffset":69},"msg":"[Line 26] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"asmith\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx6","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":27,"hash":"c49970d827a16899d227fd5c32fe38ff","textRange":{"startLine":27,"endLine":27,"startOffset":0,"endOffset":83},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":27,"endLine":27,"startOffset":72,"endOffset":81},"msg":"[Line 27] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":27,"endLine":27,"startOffset":61,"endOffset":70},"msg":"[Line 27] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"ksuzuki\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx1","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":33,"hash":"4fe23755467a6541519d3d20c6c36d09","textRange":{"startLine":33,"endLine":33,"startOffset":0,"endOffset":161},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":35,"endLine":36,"startOffset":12,"endOffset":158},"msg":"[Line 35] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":33,"endLine":34,"startOffset":12,"endOffset":159},"msg":"[Line 33] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: bank.AddAccount(new BankAccount(user1, CurrencyProvider.G...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx2","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":43,"hash":"2b80aed592640bf470ccf86ea32e8f24","textRange":{"startLine":43,"endLine":43,"startOffset":0,"endOffset":68},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":45,"endLine":46,"startOffset":12,"endOffset":68},"msg":"[Line 45] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":43,"endLine":44,"startOffset":12,"endOffset":68},"msg":"[Line 43] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: bank.Coverter.AddRatio(bank.GetCurrency(\"EUR\"), 0.775f); ...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVxz","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":54,"hash":"0be7c91410cc8bff7840be1def258155","textRange":{"startLine":54,"endLine":54,"startOffset":0,"endOffset":67},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":58,"endLine":58,"startOffset":50,"endOffset":56},"msg":"[Line 58] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":54,"endLine":54,"startOffset":59,"endOffset":65},"msg":"[Line 54] Duplicated string in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"1000\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx8","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":62,"hash":"e2fa18eec21c437e51607140c3936fa0","textRange":{"startLine":62,"endLine":62,"startOffset":0,"endOffset":57},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":66,"endLine":68,"startOffset":12,"endOffset":77},"msg":"[Line 66] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":62,"endLine":64,"startOffset":12,"endOffset":77},"msg":"[Line 62] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: amount \u003d CurrencyProvider.GetCurrency(\"5000\", user1Accoun...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJGuQIGgeHJbzVx5","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","project":"BankExample.NET","line":70,"hash":"df1e3f2cd07bbab130dd13590850a81c","textRange":{"startLine":70,"endLine":70,"startOffset":0,"endOffset":56},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":74,"endLine":76,"startOffset":12,"endOffset":77},"msg":"[Line 74] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","textRange":{"startLine":70,"endLine":72,"startOffset":12,"endOffset":77},"msg":"[Line 70] Duplicated code in file: \u0027ExampleBank.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: amount \u003d CurrencyProvider.GetCurrency(\"250\", user3Account...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJB0QIGgeHJbzVxh","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","project":"BankExample.NET","line":29,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":29,"endLine":29,"startOffset":0,"endOffset":13},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","textRange":{"startLine":41,"endLine":43,"startOffset":12,"endOffset":13},"msg":"[Line 41] Duplicated code in file: \u0027Currency.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","textRange":{"startLine":29,"endLine":31,"startOffset":12,"endOffset":13},"msg":"[Line 29] Duplicated code in file: \u0027Currency.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: { throw new NotSupportedException(\"Cannot add different c...","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJB0QIGgeHJbzVxi","rule":"parasoft-dottest-cs:CDD.DUPS","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","project":"BankExample.NET","line":30,"hash":"fefc395a8d0e4208a17b174cbd12ea01","textRange":{"startLine":30,"endLine":30,"startOffset":0,"endOffset":83},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","textRange":{"startLine":42,"endLine":42,"startOffset":48,"endOffset":81},"msg":"[Line 42] Duplicated string in file: \u0027Currency.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","textRange":{"startLine":30,"endLine":30,"startOffset":48,"endOffset":81},"msg":"[Line 30] Duplicated string in file: \u0027Currency.cs\u0027"}]}],"status":"OPEN","message":"Duplicated string: \"Cannot add different currencies\"","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJCrQIGgeHJbzVxj","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","project":"BankExample.NET","line":35,"hash":"540c13e9e156b687226421b24f2df178","textRange":{"startLine":35,"endLine":35,"startOffset":0,"endOffset":24},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","textRange":{"startLine":34,"endLine":34,"startOffset":12,"endOffset":24},"msg":"[Line 34] Duplicated code in file: \u0027OutgoingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":37,"endLine":37,"startOffset":12,"endOffset":24},"msg":"[Line 37] Duplicated code in file: \u0027ExternalTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","textRange":{"startLine":50,"endLine":50,"startOffset":12,"endOffset":24},"msg":"[Line 50] Duplicated code in file: \u0027CurrencyProvider.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","textRange":{"startLine":35,"endLine":35,"startOffset":12,"endOffset":24},"msg":"[Line 35] Duplicated code in file: \u0027CurrencyProvider.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: return null;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiJA-QIGgeHJbzVxg","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithCents.cs","project":"BankExample.NET","line":51,"hash":"d961729226f33b26ea2385c573249ae4","textRange":{"startLine":51,"endLine":51,"startOffset":0,"endOffset":63},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithCents.cs","textRange":{"startLine":57,"endLine":57,"startOffset":12,"endOffset":62},"msg":"[Line 57] Duplicated code in file: \u0027CurrencyWithCents.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithCents.cs","textRange":{"startLine":51,"endLine":51,"startOffset":12,"endOffset":63},"msg":"[Line 51] Duplicated code in file: \u0027CurrencyWithCents.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: CurrencyWithCents c \u003d (CurrencyWithCents) currency;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiI_6QIGgeHJbzVxf","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithNoCents.cs","project":"BankExample.NET","line":32,"hash":"beaf9c4f8b796370111d75884ea48c8a","textRange":{"startLine":32,"endLine":32,"startOffset":0,"endOffset":67},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithNoCents.cs","textRange":{"startLine":38,"endLine":38,"startOffset":12,"endOffset":66},"msg":"[Line 38] Duplicated code in file: \u0027CurrencyWithNoCents.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithNoCents.cs","textRange":{"startLine":32,"endLine":32,"startOffset":12,"endOffset":67},"msg":"[Line 32] Duplicated code in file: \u0027CurrencyWithNoCents.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: CurrencyWithNoCents c \u003d (CurrencyWithNoCents) currency;","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiI94QIGgeHJbzVxb","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","project":"BankExample.NET","line":18,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":9},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","textRange":{"startLine":17,"endLine":19,"startOffset":8,"endOffset":9},"msg":"[Line 17] Duplicated method in file: \u0027IncommingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":18,"endLine":21,"startOffset":8,"endOffset":9},"msg":"[Line 18] Duplicated method in file: \u0027ExternalTransfer.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method \u0027CheckBalance\u0027 : \u0027{ // TODO: check the balance before transfering money out...\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiI94QIGgeHJbzVxc","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","project":"BankExample.NET","line":24,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":24,"endLine":24,"startOffset":0,"endOffset":9},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","textRange":{"startLine":23,"endLine":25,"startOffset":8,"endOffset":9},"msg":"[Line 23] Duplicated method in file: \u0027OutgoingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","textRange":{"startLine":22,"endLine":24,"startOffset":8,"endOffset":9},"msg":"[Line 22] Duplicated method in file: \u0027IncommingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":24,"endLine":26,"startOffset":8,"endOffset":9},"msg":"[Line 24] Duplicated method in file: \u0027ExternalTransfer.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method \u0027GetKind\u0027 : \u0027{ return \"External Transfer\"; }\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiI94QIGgeHJbzVxd","rule":"parasoft-dottest-cs:CDD.DUPC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","project":"BankExample.NET","line":25,"hash":"4cfe991ab75c07721ca83a252442ed6e","textRange":{"startLine":25,"endLine":25,"startOffset":0,"endOffset":39},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","textRange":{"startLine":24,"endLine":24,"startOffset":12,"endOffset":39},"msg":"[Line 24] Duplicated code in file: \u0027OutgoingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","textRange":{"startLine":23,"endLine":23,"startOffset":12,"endOffset":40},"msg":"[Line 23] Duplicated code in file: \u0027IncommingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":25,"endLine":25,"startOffset":12,"endOffset":39},"msg":"[Line 25] Duplicated code in file: \u0027ExternalTransfer.cs\u0027"}]}],"status":"OPEN","message":"Duplicated code: return \"External Transfer\";","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSiI94QIGgeHJbzVxe","rule":"parasoft-dottest-cs:CDD.DUPM","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","project":"BankExample.NET","line":36,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":36,"endLine":36,"startOffset":0,"endOffset":9},"flows":[{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","textRange":{"startLine":33,"endLine":35,"startOffset":8,"endOffset":9},"msg":"[Line 33] Duplicated method in file: \u0027OutgoingTransfer.cs\u0027"}]},{"locations":[{"component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","textRange":{"startLine":36,"endLine":38,"startOffset":8,"endOffset":9},"msg":"[Line 36] Duplicated method in file: \u0027ExternalTransfer.cs\u0027"}]}],"status":"OPEN","message":"Duplicated implementation of method \u0027GetConvertedAmount\u0027 : \u0027{ return null; }\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T18:05:27-0700","updateDate":"2022-08-24T18:05:27-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVd","rule":"parasoft-dottest-cs:METRIC.MCC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 2 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVe","rule":"parasoft-dottest-cs:METRIC.HTTPM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 157.891 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVf","rule":"parasoft-dottest-cs:METRIC.HICM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 19.736 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVg","rule":"parasoft-dottest-cs:METRIC.CC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 2 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVh","rule":"parasoft-dottest-cs:METRIC.HDIFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 12 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVi","rule":"parasoft-dottest-cs:METRIC.NBD","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVj","rule":"parasoft-dottest-cs:METRIC.HLENM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 51 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVl","rule":"parasoft-dottest-cs:METRIC.CLLOCRIM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 0 is out of acceptable range: \u0027greater than 0.1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVm","rule":"parasoft-dottest-cs:BRM.SFT","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Change tabs to spaces indentation.","author":"","tags":["brm","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVo","rule":"parasoft-dottest-cs:METRIC.HVOCM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 25 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVp","rule":"parasoft-dottest-cs:METRIC.HEFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 2,842.04 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVr","rule":"parasoft-dottest-cs:BRM.CMT.MSC","severity":"MINOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Members should have comments, provide one for \u0027AddAccount2\u0027.","author":"","tags":["brm.cmt","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVs","rule":"parasoft-dottest-cs:METRIC.HVOLM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 236.837 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVt","rule":"parasoft-dottest-cs:METRIC.ECC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":49,"hash":"9ba01c434bd66893aa2bd77d8a3f91e6","textRange":{"startLine":49,"endLine":49,"startOffset":0,"endOffset":46},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSegQhQIGgeHJbzVVn","rule":"parasoft-dottest-cs:ROSLYN.MSNA.DESIGN.CA1062","severity":"CRITICAL","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","project":"BankExample.NET","line":52,"hash":"b566486754c818bfd4dfbdbfcf79737f","textRange":{"startLine":52,"endLine":52,"startOffset":0,"endOffset":68},"flows":[],"status":"OPEN","message":"In externally visible method \u0027void Bank.AddAccount2(BankAccount account)\u0027, validate parameter \u0027account\u0027 is non-null before using it. If appropriate, throw an ArgumentNullException when the argument is null or add a Code Contract precondition asserting non-null argument.","author":"","tags":["parasoft","roslyn.msna.design"],"creationDate":"2022-08-24T17:40:41-0700","updateDate":"2022-08-24T17:40:41-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9ol","rule":"parasoft-dottest-cs:METRIC.NOBLIF","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":1,"hash":"acd12cc58356d839754104980b682358","textRange":{"startLine":1,"endLine":1,"startOffset":0,"endOffset":13},"flows":[],"status":"OPEN","message":"Value 8 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9o7","rule":"parasoft-dottest-cs:METRIC.CLLOCRIT","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":7,"hash":"88679481cc651f3e7ecbc41b078d7e06","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Value 0 is out of acceptable range: \u0027greater than 0.1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oP","rule":"parasoft-dottest-cs:METRIC.CBO","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":7,"hash":"88679481cc651f3e7ecbc41b078d7e06","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Value 4 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oe","rule":"parasoft-dottest-cs:METRIC.NOC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":7,"hash":"88679481cc651f3e7ecbc41b078d7e06","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9os","rule":"parasoft-dottest-cs:METRIC.IDOC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":7,"hash":"88679481cc651f3e7ecbc41b078d7e06","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pP","rule":"parasoft-dottest-cs:METRIC.NOBLIT","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":7,"hash":"88679481cc651f3e7ecbc41b078d7e06","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Value 6 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9o4","rule":"parasoft-dottest-cs:METRIC.HEFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 67.5 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oY","rule":"parasoft-dottest-cs:METRIC.HVOLM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 27 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oh","rule":"parasoft-dottest-cs:METRIC.HTTPM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 3.75 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9or","rule":"parasoft-dottest-cs:METRIC.HICM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 10.8 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pB","rule":"parasoft-dottest-cs:METRIC.CLLOCRIM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 0 is out of acceptable range: \u0027greater than 0.1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pM","rule":"parasoft-dottest-cs:METRIC.HDIFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 2.5 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pO","rule":"parasoft-dottest-cs:METRIC.HVOCM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 8 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pR","rule":"parasoft-dottest-cs:METRIC.HLENM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":11,"hash":"4139b1e3bbfe7b3e4f85e00aeaf5f322","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Value 9 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9o9","rule":"parasoft-dottest-cs:METRIC.HICM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 21.933 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oJ","rule":"parasoft-dottest-cs:METRIC.HEFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 5,971.263 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oN","rule":"parasoft-dottest-cs:METRIC.HVOCM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 36 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oO","rule":"parasoft-dottest-cs:METRIC.HDIFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 16.5 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oS","rule":"parasoft-dottest-cs:METRIC.MCC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 3 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oi","rule":"parasoft-dottest-cs:METRIC.CLLOCRIM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 0 is out of acceptable range: \u0027greater than 0.1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9ok","rule":"parasoft-dottest-cs:METRIC.NBD","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 2 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9ox","rule":"parasoft-dottest-cs:METRIC.HTTPM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 331.737 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pD","rule":"parasoft-dottest-cs:METRIC.CC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 3 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pI","rule":"parasoft-dottest-cs:METRIC.ECC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 3 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pK","rule":"parasoft-dottest-cs:METRIC.HVOLM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 361.895 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pL","rule":"parasoft-dottest-cs:METRIC.HLENM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":16,"hash":"52ea51acca3b42c2396bbcdd6d415670","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":54},"flows":[],"status":"OPEN","message":"Value 70 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9o5","rule":"parasoft-dottest-cs:METRIC.NBD","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oM","rule":"parasoft-dottest-cs:METRIC.HEFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 948.658 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oQ","rule":"parasoft-dottest-cs:METRIC.HVOLM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 116.758 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oZ","rule":"parasoft-dottest-cs:METRIC.ECC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9of","rule":"parasoft-dottest-cs:METRIC.CLLOCRIM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 0 is out of acceptable range: \u0027greater than 0.1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9om","rule":"parasoft-dottest-cs:METRIC.HVOCM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 18 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oo","rule":"parasoft-dottest-cs:METRIC.HLENM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 28 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9ou","rule":"parasoft-dottest-cs:METRIC.HTTPM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 52.703 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oz","rule":"parasoft-dottest-cs:METRIC.HICM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 14.37 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pA","rule":"parasoft-dottest-cs:METRIC.CC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 2 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pG","rule":"parasoft-dottest-cs:METRIC.MCC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 2 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9pN","rule":"parasoft-dottest-cs:METRIC.HDIFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":34,"hash":"21d7a8cf758cecb724f60ba74327437d","textRange":{"startLine":34,"endLine":34,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 8.125 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9o-","rule":"parasoft-dottest-cs:METRIC.MCC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 2 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9o0","rule":"parasoft-dottest-cs:METRIC.HTTPM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 32.743 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oI","rule":"parasoft-dottest-cs:METRIC.NBD","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oX","rule":"parasoft-dottest-cs:METRIC.HEFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 589.382 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oa","rule":"parasoft-dottest-cs:METRIC.CLLOCRIM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 0 is out of acceptable range: \u0027greater than 0.1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9on","rule":"parasoft-dottest-cs:METRIC.ECC","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 1 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oq","rule":"parasoft-dottest-cs:METRIC.HVOLM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 85.952 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9ov","rule":"parasoft-dottest-cs:METRIC.HLENM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 22 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLHdVsARswb14tvK9oy","rule":"parasoft-dottest-cs:METRIC.HDIFM","severity":"MAJOR","component":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","project":"BankExample.NET","line":44,"hash":"d1c1c76710c78e1fa3de2096aacd2911","textRange":{"startLine":44,"endLine":44,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"Value 6.857 is out of acceptable range: \u0027lower than 1\u0027","author":"","tags":["metric","parasoft"],"creationDate":"2022-08-22T14:26:58-0700","updateDate":"2022-08-23T12:17:31-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false}],"components":[{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithCents.cs","enabled":true,"qualifier":"FIL","name":"CurrencyWithCents.cs","longName":"Parasoft.Dottest.Examples.Bank/Money/CurrencyWithCents.cs","path":"Parasoft.Dottest.Examples.Bank/Money/CurrencyWithCents.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","enabled":true,"qualifier":"FIL","name":"CurrencyProvider.cs","longName":"Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs","path":"Parasoft.Dottest.Examples.Bank/Money/CurrencyProvider.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs","enabled":true,"qualifier":"FIL","name":"CurrencyExchangeConverter.cs","longName":"Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs","path":"Parasoft.Dottest.Examples.Bank/CurrencyExchangeConverter.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/CurrencyWithNoCents.cs","enabled":true,"qualifier":"FIL","name":"CurrencyWithNoCents.cs","longName":"Parasoft.Dottest.Examples.Bank/Money/CurrencyWithNoCents.cs","path":"Parasoft.Dottest.Examples.Bank/Money/CurrencyWithNoCents.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankUser.cs","enabled":true,"qualifier":"FIL","name":"BankUser.cs","longName":"Parasoft.Dottest.Examples.Bank/BankUser.cs","path":"Parasoft.Dottest.Examples.Bank/BankUser.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Money/Currency.cs","enabled":true,"qualifier":"FIL","name":"Currency.cs","longName":"Parasoft.Dottest.Examples.Bank/Money/Currency.cs","path":"Parasoft.Dottest.Examples.Bank/Money/Currency.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Bank.cs","enabled":true,"qualifier":"FIL","name":"Bank.cs","longName":"Parasoft.Dottest.Examples.Bank/Bank.cs","path":"Parasoft.Dottest.Examples.Bank/Bank.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/BankAccount.cs","enabled":true,"qualifier":"FIL","name":"BankAccount.cs","longName":"Parasoft.Dottest.Examples.Bank/BankAccount.cs","path":"Parasoft.Dottest.Examples.Bank/BankAccount.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ReportGenerator.cs","enabled":true,"qualifier":"FIL","name":"ReportGenerator.cs","longName":"Parasoft.Dottest.Examples.Bank/ReportGenerator.cs","path":"Parasoft.Dottest.Examples.Bank/ReportGenerator.cs"},{"key":"BankExample.NET","enabled":true,"qualifier":"TRK","name":"BankExample.NET","longName":"BankExample.NET"},{"key":"VB_Project","enabled":true,"qualifier":"TRK","name":"VB_Project","longName":"VB_Project"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/AccountNumber.cs","enabled":true,"qualifier":"FIL","name":"AccountNumber.cs","longName":"Parasoft.Dottest.Examples.Bank/AccountNumber.cs","path":"Parasoft.Dottest.Examples.Bank/AccountNumber.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/TransactionBase.cs","enabled":true,"qualifier":"FIL","name":"TransactionBase.cs","longName":"Parasoft.Dottest.Examples.Bank/Transactions/TransactionBase.cs","path":"Parasoft.Dottest.Examples.Bank/Transactions/TransactionBase.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/ExampleBank.cs","enabled":true,"qualifier":"FIL","name":"ExampleBank.cs","longName":"Parasoft.Dottest.Examples.Bank/ExampleBank.cs","path":"Parasoft.Dottest.Examples.Bank/ExampleBank.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","enabled":true,"qualifier":"FIL","name":"IncommingTransfer.cs","longName":"Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs","path":"Parasoft.Dottest.Examples.Bank/Transactions/IncommingTransfer.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","enabled":true,"qualifier":"FIL","name":"OutgoingTransfer.cs","longName":"Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs","path":"Parasoft.Dottest.Examples.Bank/Transactions/OutgoingTransfer.cs"},{"key":"BankExample.NET:Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","enabled":true,"qualifier":"FIL","name":"ExternalTransfer.cs","longName":"Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs","path":"Parasoft.Dottest.Examples.Bank/Transactions/ExternalTransfer.cs"}],"facets":[{"property":"projects","values":[{"val":"BankExample.NET","count":1521},{"val":"VB_Project","count":1}]}]}